spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=07777

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


lord_dev.app.jwtSecret=lord_dev//772//jwt//secret//password

lord_dev.app.jwtExpirationMs=60000
lord_dev.app.jwtRefreshExpirationMs=70000


